<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <!-- Javascript 연동 -->
    <script src="1.js"></script>
</head>
<body>
    <button onclick="sayHello()">버튼1</button> 
    <button onclick="sayHello2('Lee')">버튼2</button>
    <!-- 이벤트 : 사용자가 하는 행위 -->
    <button oncontextmenu="sayHello()">우클릭</button>
    <button onmouseenter="sayHello()">마우스엔터</button>

</body>
</html>