<전체 커리큘럼>

중저급 수준 앱
front-end : html(명), css(형), // 웹디자인 영역 (홈페이지만 가능)
js(동) // 코딩 영역 (뭐든지 만들 수 있는 영역)
고급 수준 앱
back-end : python // 웹서버 영역 (로그인, 유저 정보, db사용...
AI, 영상 편집, 크롤링, 다양한 라이브러리)





<다음 배울 내용>

html 기초
css 기초
python beutifulsoup2 : 홈페이지 크롤링, 주식사이트 크롤링 등
python opencv2 : 매체 편집
python flask : 데이터베이스 관리 및 프론트와 연동
js 앱 만들기


