<!DOCTYPE html>
<!-- 언어 : en , ko , ja , ... -->
<html lang="en">

<!-- 눈에 보이지 않는 부분 : 기본 설정 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 눈에 보이는 부분 : 화면, 프론트 -->
<body>

    <!-- HTML A to Z -->
    <a href="http://google.com">링크</a><br>
    <a href="http://google.com" target="blank">링크</a><br>

    <b>굵은 글씨</b><br>
    <button>버튼</button>

    <form action=""></form>

    <h1>제목</h1>
    <h2>제목</h2>
    <h3>제목</h3>
    <h4>제목</h4>
    <h5>제목</h5>
    <h6>제목</h6>
    <hr>

    <!-- <img src="dog.png" width="100px" height="200px"></img> -->
    <img src="dog.png" height="200px"></img>

    <!-- 유투브영상에서 공유 -> 퍼가기 -> 태그 복붙 -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZXwSG9ObCqo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- paragraph 문단 -->
    <p>
        누군가가 당신에게 피해를 입혔다면<br>
        인내심을 가지고 그들을 대하라.<br>
        부드러운 말은 상처를 소독한다.<br>
        용서는 상처를 치유하고, 망각은 흉터를 지운다.<br>
        상처를 낫게 하려고 논쟁을 벌이는 것보다 조용히 상처를 기다리는 편이 더 낫다.<br>
        용서가 신성하듯이 극도의 어려움을 참고 견디는 것은 훌륭하다.<br> 
    </p>

    <!-- 리스트 -->
    <!-- ordered list : 순서가 있는 리스트 -->
    <ol>
        <li>강아지</li>
        <li>고양이</li>
        <li>원숭이</li>
    </ol>
    <!-- unnumbered list : 순서없는 리스트 -->
    <ul>
        <li>강아지</li>
        <li>고양이</li>
        <li>원숭이</li>
    </ul>

    <!-- 테이블 -->
    <table>
        <tr>
            <th>이름</th>
            <th>성별</th>
            <th>나이</th>
        </tr>
        <tr>   
            <td>김개똥</td>
            <td>남</td>
            <td>28</td>
        </tr>
        <tr>   
            <td>김기수</td>
            <td>남</td>
            <td>33</td>
        </tr>
        <tr>   
            <td>박세리</td>
            <td>여</td>
            <td>26</td>
        </tr>
    </table>

    <!-- 그 외의 것들 중: 아이콘 같이 작은것은 span, 큰 개체는 div -->
    <span>★</span>

    <div>
        아무거나 다 div
    </div>

</body>
</html>