<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css 연동하기 -->
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <a href="http://google.com">구글이야</a>
    
    <!-- div를 구분하는 방법 : id, class -->
    <div id="a" class="b">철수</div>
    <div id="b">영희</div>
    <div id="c">개똥</div>
    <div id="d">말숙</div>
    <div id="e">기수</div>
    <div id="f">세리</div>

    <div class="human">기리</div>
    <div class="human">정수</div>
    <div class="human">재현</div>

</body>
</html>